{
  "manifest_version": 2,

  "name": "Treehouse Subreddit Finder",
  "description": "This extension shows the all of the subreddits that each reddit post on your page is submitted to",
  "version": "2",

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/", "https://www.reddit.com/r/*", "https://www.reddit.com/user/*", "https://www.reddit.com/me/*"],
      "css": [],
      "js": ["jquery-3.1.0.js", "myscript.js"]
    }
  ]
}
